<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Repository</title>
    <link rel="stylesheet" href="2. Learn-CSS/index-style.css">
</head>
<body>
    <H1>Hi, I'm Munem Mahbub</H1>
    <H1>I'm the code guy</H1>
    <P>I want to be a billionaire and make a boat load of money</P>
    <p>New and improved code</p>
    <p>I just update the index code with new style sheet</p>
    <a href="https://www.sneakereview.com">Let's go</a>
</body>
</html>